Resources/Theme/Greenish.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NobUS.Frontend.MAUI.Resources.Theme.Greenish"
>

    <Color x:Key="Primary">#386a20</Color>
    <Color x:Key="OnPrimary">#E0E9C0</Color> <!-- Light muted green -->
    <Color x:Key="PrimaryContainer">#B0D1A6</Color>
    <Color x:Key="OnPrimaryContainer">#274012</Color> <!-- Dark muted green -->

    <Color x:Key="Secondary">#a83663</Color>
    <Color x:Key="OnSecondary">#F7D2E6</Color> <!-- Light muted mauve -->
    <Color x:Key="SecondaryContainer">#E2B0C6</Color>
    <Color x:Key="OnSecondaryContainer">#84143D</Color> <!-- Dark muted mauve -->

    <Color x:Key="Tertiary">#205f8a</Color>
    <Color x:Key="OnTertiary">#B0D0E6</Color> <!-- Light muted blue -->
    <Color x:Key="TertiaryContainer">#A6C5D9</Color>
    <Color x:Key="OnTertiaryContainer">#0E3C61</Color> <!-- Dark muted blue -->

    <Color x:Key="Surface">#F5F5F5</Color>
    <Color x:Key="OnSurface">#5E5E5E</Color>
    <Color x:Key="SurfaceContainerLowest">#EAEAEA</Color>
    <Color x:Key="SurfaceContainerLow">#DFDFDF</Color>
    <Color x:Key="SurfaceContainer">#D4D4D4</Color>
    <Color x:Key="SurfaceContainerHigh">#B8B8B8</Color>
    <Color x:Key="SurfaceContainerHighest">#9E9E9E</Color>


    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}" />
    <SolidColorBrush x:Key="PrimaryContainerBrush" Color="{StaticResource PrimaryContainer}" />
    <SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="{StaticResource OnPrimaryContainer}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondary}" />
    <SolidColorBrush x:Key="SecondaryContainerBrush" Color="{StaticResource SecondaryContainer}" />
    <SolidColorBrush
        x:Key="OnSecondaryContainerBrush"
        Color="{StaticResource OnSecondaryContainer}"
    />

    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="OnTertiaryBrush" Color="{StaticResource OnTertiary}" />
    <SolidColorBrush x:Key="TertiaryContainerBrush" Color="{StaticResource TertiaryContainer}" />
    <SolidColorBrush
        x:Key="OnTertiaryContainerBrush"
        Color="{StaticResource OnTertiaryContainer}"
    />

    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}" />
    <SolidColorBrush
        x:Key="SurfaceContainerLowestBrush"
        Color="{StaticResource SurfaceContainerLowest}"
    />
    <SolidColorBrush
        x:Key="SurfaceContainerLowBrush"
        Color="{StaticResource SurfaceContainerLow}"
    />
    <SolidColorBrush x:Key="SurfaceContainerBrush" Color="{StaticResource SurfaceContainer}" />
    <SolidColorBrush
        x:Key="SurfaceContainerHighBrush"
        Color="{StaticResource SurfaceContainerHigh}"
    />
    <SolidColorBrush
        x:Key="SurfaceContainerHighestBrush"
        Color="{StaticResource SurfaceContainerHighest}"
    />

</ResourceDictionary>
