Presentation/View/GroupedArrivalEventsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:model="clr-namespace:NobUS.DataContract.Model;assembly=NobUS.DataContract.Model"
    xmlns:viewModel="clr-namespace:NobUS.Frontend.MAUI.Presentation.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NobUS.Frontend.MAUI.Presentation.View.GroupedArrivalEventsView"
    x:DataType="viewModel:GroupedArrivalEventsViewModel"
    BindingContext="{x:Binding Path=., Source={RelativeSource AncestorType={x:Type viewModel:GroupedArrivalEventsViewModel}, AncestorLevel=1}}"
    HeightRequest="{OnPlatform WinUI={Binding Source={StaticResource Base}, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE+2)}}"
>
    <HorizontalStackLayout>
        <Label
            FontSize="{StaticResource Base}"
            HorizontalTextAlignment="Center"
            Text="{x:Binding Path=.RouteName}"
            TextColor="{StaticResource OnSecondaryContainer}"
            WidthRequest="{Binding Source={StaticResource Base}, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE*3)}"
        />
        <CollectionView
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{x:Binding Path=.FirstArrivalEvents}"
            SelectionMode="None"
        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ArrivalEvent">
                    <Label
                        FlexLayout.Basis="Auto"
                        FontSize="{StaticResource Base}"
                        TextColor="{StaticResource OnSecondaryContainer}"
                        WidthRequest="{Binding Source={StaticResource Base}, Converter={StaticResource MathConverter}, ConverterParameter={OnPlatform WinUI=(@VALUE*4), Android=(@VALUE*5)}}"
                    >
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0:0}m{1}s">
                                <Binding Path="EstimatedArrivalSpan.TotalMinutes" />
                                <Binding Path="EstimatedArrivalSpan.Seconds" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </HorizontalStackLayout>
</ContentView>
