Presentation/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:NobUS.Frontend.MAUI.Presentation.Components"
             xmlns:pages="clr-namespace:NobUS.Frontend.MAUI.Presentation.Pages"
             xmlns:local="using:NobUS.Frontend.MAUI.Presentation.View"
    xmlns:MauiReactor="clr-namespace:MauiReactor.Integration;assembly=MauiReactor"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NobUS.Frontend.MAUI.Presentation.View.MainPage"
    BackgroundColor="{DynamicResource Surface}"
>
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

        <mdc:NavigationBar HorizontalOptions="Fill" VerticalOptions="Fill">
            <mdc:NavigationBarItem IconKind="Hail" Text="Stations">
                <mdc:NavigationBarItem.Content>

                    <local:StationListView Grid.Row="0" Padding="10,0" ZIndex="0" />
                </mdc:NavigationBarItem.Content>
            </mdc:NavigationBarItem>
            <mdc:NavigationBarItem IconKind="ToolsFlatHead"
                                   Text="Tools">
                <MauiReactor:ComponentHost Component="{x:Type pages:ToolsPage}"
                                           Grid.Row="0"
                                           Padding="10,0"
                                           ZIndex="0" />
            </mdc:NavigationBarItem>
            <mdc:NavigationBarItem IconKind="AirportShuttle" Text="Routes">
                <mdc:NavigationBarItem.Content>
                    <local:RouteListView Grid.Row="0" Padding="10,0" ZIndex="0" />
                </mdc:NavigationBarItem.Content>
            </mdc:NavigationBarItem>
            <mdc:NavigationBarItem IconKind="Info" Text="About">
                <mdc:NavigationBarItem.Content>
                    <local:AboutView Grid.Row="0" Padding="10,0" ZIndex="0" />
                </mdc:NavigationBarItem.Content>
            </mdc:NavigationBarItem>
        </mdc:NavigationBar>
    </Grid>
</ContentPage>
