Presentation/View/RouteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:model="clr-namespace:NobUS.DataContract.Model;assembly=NobUS.DataContract.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:NobUS.Frontend.MAUI.Presentation.View"
    xmlns:viewModel="clr-namespace:NobUS.Frontend.MAUI.Presentation.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NobUS.Frontend.MAUI.Presentation.View.RouteView"
    x:DataType="viewModel:RouteViewModel"
    BindingContext="{x:Binding Source={RelativeSource AncestorType={x:Type viewModel:RouteViewModel},AncestorLevel=0}}"
>
        <mdc:Card BackgroundColour="{StaticResource SecondaryContainer}" Elevation="3" Shape="10">
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                x:Name="RouteNameLabel"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                TextColor="{StaticResource OnSecondaryContainer}"
            >
            </Label>

            <toolkit:Expander x:Name="EtaListViewExpander" Grid.Column="0" Grid.Row="1">
                <toolkit:Expander.Header>
                    <Label
                        FontFamily="ExtraBold"
                        FontSize="{StaticResource Medium}"
                        HorizontalOptions="Start"
                        Text="{x:Binding Path=Route.Name}"
                        TextColor="{StaticResource OnSecondaryContainer}"
                    />
                </toolkit:Expander.Header>
                <ListView
                    x:Name="EtaListView"
                    HasUnevenRows="True"
                    HorizontalOptions="Start"
                    ItemsSource="{x:Binding Path=Route.ToStations}"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:RouteStation">
                            <ViewCell>
                                <Label
                                    BindingContext="{x:Binding Source={RelativeSource AncestorType={x:Type model:RouteStation},AncestorLevel=0}}"
                                    Text="{x:Binding Path=Id}"
                                />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </toolkit:Expander>
        </Grid>
    </mdc:Card>
</ContentView>
