Presentation/View/StationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:NobUS.Frontend.MAUI.Presentation.View"
    xmlns:viewModel="clr-namespace:NobUS.Frontend.MAUI.Presentation.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NobUS.Frontend.MAUI.Presentation.View.StationView"
    x:DataType="viewModel:StationViewModel"
    BindingContext="{x:Binding Path=.,Source={RelativeSource AncestorType={x:Type viewModel:StationViewModel},AncestorLevel=0}}"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
>
    <mdc:Card BackgroundColour="{StaticResource SecondaryContainer}" Elevation="3" Shape="10">
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                FontSize="{StaticResource Small}"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                TextColor="{StaticResource OnSecondaryContainer}"
            >
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} | {1}">
                        <Binding Path=".Station.Code" />
                        <Binding Path=".Station.Road" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label
                FontSize="{StaticResource Small}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="End"
                Text="{x:Binding .Distance, StringFormat='{}{0:F2} m'}"
                TextColor="{StaticResource OnSecondaryContainer}"
            />

            <toolkit:Expander
                x:Name="EtaListViewExpander"
                ExpandedChanged="ShowArrivalEventList"
                Grid.Column="0"
                Grid.Row="1"
            >
                <toolkit:Expander.Header>
                    <Label
                        FontSize="30"
                        HorizontalOptions="Start"
                        Text="{x:Binding Path=.Station.Name}"
                        TextColor="{StaticResource OnSecondaryContainer}"
                    />

                </toolkit:Expander.Header>
                <ListView
                    x:Name="EtaListView"
                    HasUnevenRows="True"
                    HorizontalOptions="Start"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:GroupedArrivalEventsViewModel">
                            <ViewCell>
                                <view:GroupedArrivalEventsView ViewModel="{x:Binding .}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </toolkit:Expander>
        </Grid>
    </mdc:Card>
</ContentView>
