Presentation/View/StationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:snapshot="clr-namespace:NobUS.DataContract.Model;assembly=NobUS.DataContract.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:NobUS.Frontend.MAUI.Presentation.View"
    xmlns:viewModel="clr-namespace:NobUS.Frontend.MAUI.Presentation.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NobUS.Frontend.MAUI.Presentation.View.StationView"
    HorizontalOptions="Fill"
    VerticalOptions="Fill"
>
    <mdc:Card
        x:DataType="view:StationView"
        x:Name="InfoCard"
        BackgroundColour="{DynamicResource SurfaceColor}"
        Elevation="3"
        Shape="10"
    >
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                x:Name="CodeRoadLabel"
                FontSize="{StaticResource Small}"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                TextColor="{StaticResource OnPrimaryContainerColor}"
            >
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} | {1}">
                        <Binding Path="ViewModel.Station.Code" />
                        <Binding Path="ViewModel.Station.Road" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Label
                x:Name="DistanceLabel"
                FontSize="{StaticResource Small}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="End"
                Text="Locating..."
                TextColor="{StaticResource SecondaryText}"
            />

            <toolkit:Expander
                x:Name="EtaListViewExpander"
                ExpandedChanged="ShowArrivalEventList"
                Grid.Column="0"
                Grid.Row="1"
            >
                <toolkit:Expander.Header>
                    <Label
                        x:Name="CaptionLabel"
                        FontSize="30"
                        HorizontalOptions="Start"
                        Text="{x:Binding Path=ViewModel.Station.Name}"
                        TextColor="{StaticResource PrimaryText}"
                    />

                </toolkit:Expander.Header>
                <ListView
                    x:Name="EtaListView"
                    HasUnevenRows="True"
                    HorizontalOptions="Start"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="viewModel:GroupedArrivalEventsViewModel">
                                <Grid ColumnDefinitions="auto,*">
                                    <Label
                                        FontSize="{StaticResource Base}"
                                        Grid.Column="0"
                                        Text="{x:Binding Path=RouteName}"
                                    />
                                    <FlexLayout
                                        AlignItems="Start"
                                        BindableLayout.ItemsSource="{x:Binding Path=ArrivalEvents}"
                                        Direction="Row"
                                        Grid.Column="1"
                                        Wrap="NoWrap"
                                    >
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="snapshot:ArrivalEvent">
                                                <Label
                                                    FlexLayout.Basis="Auto"
                                                    FontSize="{StaticResource Base}"
                                                    Margin="5,0"
                                                >
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0:0}m {1}s">
                                                            <Binding
                                                                Path="EstimatedArrivalSpan.TotalMinutes"
                                                            />
                                                            <Binding
                                                                Path="EstimatedArrivalSpan.Seconds"
                                                            />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </toolkit:Expander>
        </Grid>
    </mdc:Card>
</ContentView>
